<!DOCTYPE html>
<html>
<head>
  <title>waitlands</title>

  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial;
      text-align: center;
    }

    #imagenSecreta {
      display: none;
      position: absolute;
      width: 200px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1 id="texto">no hay nada aquí</h1>

  <img id="imagenSecreta" src="oxizeed.gif" onclick="window.location='winter1.html'">

  <script>
    setTimeout(() => {
      document.getElementById("imagenSecreta").style.display = "block";
    }, 15000);
  </script>

</body>
</html>
